// 2026-07-20, 설계도(docker 탭)의 🟠 "컨테이너 로그 (Alloy -> Loki)" 레이어 구현.
// 로그수집 전용 - OTLP 중계 역할은 없음(앱은 Tempo/Loki/Prometheus로 직접 전송).
// 공식문서 그대로:
//  - grafana.com/docs/alloy/latest/reference/components/discovery/discovery.docker
//  - .../discovery/discovery.relabel
//  - .../loki/loki.source.docker
//  - .../loki/loki.write

// 1) Docker 데몬에서 실행 중인 컨테이너 목록 발견
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// 2) 컨테이너명 메타라벨(__meta_docker_container_name, 앞에 / 붙음)을
//    사람이 읽을 수 있는 container 라벨로 변환. 정규식으로 선행 슬래시 제거.
discovery.relabel "container_name" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
    regex         = "/?(.+)"
    replacement   = "${1}"
  }
}

// 3) 각 컨테이너 stdout/stderr를 tail해서 Loki로 forward.
//    vm 라벨을 정적으로 붙여 나중에 여러 VM으로 확장 시 VM별 필터 가능하게 함.
loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.container_name.output
  labels     = {"vm" = "monitoring-vm"}
  forward_to = [loki.write.local.receiver]
}

// 4) Loki push 엔드포인트(같은 compose 네트워크 내부 서비스명 loki:3100).
loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
